language: node_js

node_js: lts/dubnium

before_deploy:
  # generate new index file
  - npm run generateindex
  # Set up git user name and tag this commit
  - git config --local user.name "Tim Ermilov"
  - git config --local user.email "yamalight@gmail.com"
  # generate new tag
  - export TRAVIS_TAG=${TRAVIS_TAG:-$(date +'%Y%m%d%H%M%S')-$(git log --format=%h -1)}
  # create new release tag
  - git tag $TRAVIS_TAG

deploy:
  provider: releases
  api_key: 'GITHUB OAUTH TOKEN'
  file: 'index.json'
  skip_cleanup: true
  on:
    branch: master
